<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuestDataModelStoreContainer" CdmEntityContainer="DepartmentContext">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="GuestDataModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TotalEmployee" ColumnName="TotalEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>